spring.datasource.url=jdbc:postgresql://rds-hw.cjj2ni4posjr.us-east-1.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=ENC(LyAxImuiHaPb27DC6n/fh3kOyIeVZaOGns8Eku1JrHhrSnlmorKHWezxJu+4kJol)

jasypt.encryptor.password=${ENCRIPT_KEY}
