spring.profiles.active=local

amazon.accessKey=ENC(3NSBc2XsyA0PuguK+4GdUoDNj7NYvRdmtz1C+Q+DW9q8fqDHqB7MrtQ5qjNTrs6h4+ESRguGn+G+CiNJTfYNXg==)
amazon.secretKey=ENC(EP+0a8MIcL7IJL8BMJ8CM3fb4VWoeC3al/20SoTSHdc7xJO36AtmMwpWVM1eUsEsUJtYbEtevtCVLfrjwEv+o9Txcj0Y9qXUShYFgxCwnBM=)
amazon.sqs-sns.accessKey=ENC(15PqfjTEFGPF6PSIWZevsee19qsKL4MrIPocL9Z2C2qyZd5nYKF/sxgP6BM9Gk5JBSZDVwZpODDoT97bL/Ffyw==)
amazon.sqs-sns.secretKey=ENC(uRG65qSvaukRkmnrG6tWuCia5H6s9Vi+SncFZOLzHo2fsnsuNJ9yNADWfOpaGzabvMAiUEEkaeviumyYhnB6pWGu6lGcI/xbnxaY7LGpmqc=)

amazon.region=us-east-1

amazon.s3.bucket.name=andrii-tutyk-rds-hw
amazon.topic.arn=arn:aws:sns:us-east-1:138371334384:-upload-notification-topic
amazon.queue.url=https://sqs.us-east-1.amazonaws.com/138371334384/-uploads-nitification-queue
amazon.lambda.url=https://d6x87edili.execute-api.us-east-1.amazonaws.com/default/lambda-hw-uploads-batch-notifier
logging.file.path=.
